### ISSUE TITLE
Compilation broken

### ISSUE THREAD

**Issue by Zert** [go-llvm/llgo#12]
Hello

I have some compilation error:

```
[zert@mtreskin]:Go $>> export CGO_CFLAGS="`llvm-config --cflags`"
[zert@mtreskin]:Go $>> export CGO_LDFLAGS="`llvm-config --ldflags` -Wl,-L`llvm-config --libdir` -lLLVM-`llvm-config --version`"
[zert@mtreskin]:Go $>> go get github.com/axw/llgo/llgo
package github.com/axw/llgo/llgo: mkdir /usr/lib/go/src/pkg/github.com: permission denied
[zert@mtreskin]:Go $>> export GOPATH=`pwd`
[zert@mtreskin]:Go $>> go get github.com/axw/llgo/llgo
# github.com/axw/gollvm/llvm
1: error: 'LLVMInitializeXCoreTarget' undeclared (first use in this function)
1: note: each undeclared identifier is reported only once for each function it appears in
1: error: 'LLVMInitializeMipsTarget' undeclared (first use in this function)
1: error: 'LLVMInitializeMSP430Target' undeclared (first use in this function)
1: error: 'LLVMInitializeMBlazeTarget' undeclared (first use in this function)
1: error: 'LLVMInitializePowerPCTargetInfo' undeclared (first use in this function)
1: error: 'LLVMInitializeCellSPUTarget' undeclared (first use in this function)
1: error: 'LLVMInitializeARMTarget' undeclared (first use in this function)
1: error: 'LLVMInitializeSparcTarget' undeclared (first use in this function)
1: error: 'LLVMInitializeARMTargetInfo' undeclared (first use in this function)
1: error: 'LLVMInitializeCellSPUTargetInfo' undeclared (first use in this function)
1: error: 'LLVMInitializePowerPCTarget' undeclared (first use in this function)
1: error: 'LLVMInitializeSparcTargetInfo' undeclared (first use in this function)
1: error: 'LLVMInitializeMBlazeTargetInfo' undeclared (first use in this function)
1: error: 'LLVMInitializeMSP430TargetInfo' undeclared (first use in this function)
1: error: 'LLVMInitializeMipsTargetInfo' undeclared (first use in this function)
1: error: 'LLVMInitializeXCoreTargetInfo' undeclared (first use in this function)
[zert@mtreskin]:Go $>> echo $CGO_CFLAGS 
-I/usr/include  -DNDEBUG -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS   -fPIC
[zert@mtreskin]:Go $>> echo $CGO_LDFLAGS 
-L/usr/lib64/llvm  -lpthread -lffi -ldl -lm  -Wl,-L/usr/lib64/llvm -lLLVM-3.1
```

How I can fix it?

Thank you
